{
    "compilerOptions": {
        "experimentalDecorators": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "target": "es2015",
        "allowJs": false,
        "jsx": "react",
        "baseUrl": ".",
        "skipLibCheck": true,
        "lib": ["ESNext", "DOM"],
        "paths": {
            "@Core/*": ["./modules/core/*"],
            "@Mocks/*": ["./modules/mock/*"],
            "@Utils/*": ["./modules/utils/*"],
            "@WizardGenerator/*": ["./modules/mock/api/wizard/generator/*"],
            "@Components/*": ["./modules/components/*"],
            "@Constants/*": ["./modules/constants/*"],
            "frontend/*": ["../src/*"]
        }
    },
    "include": ["./modules", "./tests", "./types", "../typeScript"],
    "exclude": ["../typeScript/modules.d.ts"]
}
